google.com, pub-2156540652692121, RESELLER, f08c47fec0942fa0
google.com, pub-1552867797475174, RESELLER, f08c47fec0942fa0
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
media.net, 8CULY4A3C, DIRECT
yieldmo.com, 2240559316355155321, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
media.net, 8CUIHQJ4B, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 699546687, RESELLER
google.com, pub-6141628074499659, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 2073, RESELLER
appnexus.com, 11798, RESELLER, f5ab79cb980f11d1
anyclip.com, 0016M00002Wx09BQAR, RESELLER
appnexus.com, 12290, RESELLER
google.com, pub-9787214835339912, DIRECT, f08c47fec0942fa0
google.com, pub-7002325896884424, DIRECT, f08c47fec0942fa0
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 953, RESELLER
lord-media.com, 2020, DIRECT
smartadserver.com, 4342, RESELLER
google.com, pub-6204460743432992, RESELLER, f08c47fec0942fa0
adform.com, 2865, RESELLER
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
pubmatic.com, 161084, RESELLER, 5d62403b186f2ace
gannett.com, 22703897216, RESELLER
openx.com, 541212869, RESELLER, 6a698e2ec38604c6
google.com, pub-7049643425223583, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
onetag.com, 7c5eba01acab359, RESELLER
smartadserver.com, 3056, RESELLER
google.com, pub-6066937885229661, RESELLER, f08c47fec0942fa0
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
lord-media.com, 22684701882, DIRECT, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
smartadserver.com, 4111, RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
onetag.com, 7aa044c8ab1e20c, DIRECT
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
iqzone.com, IQ161, RESELLER
zeta.com, 591, RESELLER
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
sovrn.com, 391818, RESELLER, fafdf38b16bf6b2b
onetag.com, 79e09526a1175e0, DIRECT
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
google.com, pub-6943109469887492, DIRECT, f08c47fec0942fa0
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
google.com, pub-5549450640933409, DIRECT, f08c47fec0942fa0
betweendigital.com, 44808, RESELLER
onetag.com, 79e09526a1175e0-OB, DIRECT
amxrtb.com, 105199718, DIRECT
yahoo.com, 59520, RESELLER, e1a5b5b6e3255540
lord-media.com, 22561025441, DIRECT, f08c47fec0942fa0
media.net, 8CU4X6Q62, DIRECT
google.com, pub-1422713854272156, RESELLER, f08c47fec0942fa0
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
Playstream.media, 1670, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
google.com, pub-6613620886219869, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-5830701627976708, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
greedygame.com, 2469122738518951, DIRECT
contextweb.com, 562060, RESELLER, 89ff185a4c4e857c
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 23844, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
gamob.com, pub-5276907747, DIRECT
lord-media.com, 112023, RESELLER
indexexchange.com, 191503, RESELLER
profitsence.com, 22457, DIRECT
onetag.com, 765b4e6bb9c8438, RESELLER
google.com, pub-2834579813532178, RESELLER, f08c47fec0942fa0
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
xandr.com,13291,RESELLER
appnexus.com, 13099, RESELLER
google.com, pub-6721332720968880, RESELLER, f08c47fec0942fa0
sharethrough.com, sWxCFjI8, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
lord-media.com, yahoo, RESELLER
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
google.com, pub-3537884503648013, DIRECT, f08c47fec0942fa0
google.com, pub-4942407211688299, DIRECT, f08c47fec0942fa0
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
minutemedia.com, 01gzh7rd04cp, DIRECT
google.com, pub-6146012035033700, RESELLER, f08c47fec0942fa0
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
adform.com, 3035, DIRECT, 9f5210a2f0999e32
google.com, pub-2834579813532178, DIRECT, f08c47fec0942fa0
media.net, 8CU6492GW, DIRECT
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
google.com, pub-2760705149894807, RESELLER, f08c47fec0942fa0
aniview.com, 631b56632cc1123bd77adfe2, RESELLER, 78b21b97965ec3f8
supply.colossusssp.com, 423, DIRECT 
Adsolut.in, 16540, DIRECT
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
yieldmo.com, 2825328808255496712, RESELLER #ortb
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
google.com, pub-3377995099635986, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com, 159512, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
onetag.com, 79f680e57e542e0, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
minutemedia.com, 01gzh7rd04cp, RESELLER
pubmatic.com, 161527, RESELLER
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
google.com, pub-1497711396290538, DIRECT, f08c47fec0942fa0
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
onetag.com, 7c33b8b3a8f428c, DIRECT
onetag.com, 7bb39fbecec1c78, DIRECT
google.com, pub-1849589791548457, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
readwhere.digital, rd1275cweeuuqkmniyidbgtnjzakwsfmaykp6422b14d50001, DIRECT
disqus.com, 591, RESELLER
EMXDGT.com, 2145, DIRECT, 1e1d41537f7cad7f
minutemedia.com,01gya4708ddm,RESELLER
google.com, pub-8256451064258317, RESELLER, f08c47fec0942fa0
Media.net, 8CU7DTPFI, RESELLER
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
google.com, pub-1569289026679616, RESELLER, f08c47fec0942fa0
sonobi.com, 83729e979b, RESELLER
google.com, pub-5823433327063800, RESELLER, f08c47fec0942fa0
sharethrough.com, 8bab9627, DIRECT, d53b998a7bd4ecd2
google.com, pub-3537884503648013, RESELLER, f08c47fec0942fa0
google.com, pub-1856203233040384, RESELLER, f08c47fec0942fa0
appnexus.com, 11664, RESELLER
auxoads.com, b44a00342f46f5537bc2aeb8bf5224e4, DIRECT
pubmatic.com, 160205, RESELLER, 5d62403b186f2ace
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
google.com, pub-4117871400348657, RESELLER, f08c47fec0942fa0
google.com, pub-1500926508143984, DIRECT, f08c47fec0942fa0
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
openx.com, 545708355, RESELLER, 6a698e2ec38604c6
lijit.com, 260380, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20682, RESELLER, 0bfd66d529a55807
openx.com, 557071527, RESELLER, 6a698e2ec38604c6
google.com, pub-6943109469887492, RESELLER, f08c47fec0942fa0
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
adingo.jp, 27645, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
google.com, pub-4694176339557861, DIRECT, f08c47fec0942fa0
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
google.com, pub-8256451064258317, DIRECT, f08c47fec0942fa0
google.com, pub-7771095703709833, RESELLER, f08c47fec0942fa0
yahoo.com, 60030, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23976, RESELLER, 0bfd66d529a55807
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
google.com, pub-1856203233040384, DIRECT, f08c47fec0942fa0
onetag.com, 79d6ec67c2849b0-OB, DIRECT
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002EdWnZAAV, RESELLER, bbea06d9c4d2853c
lord-media.com, 22750667266, RESELLER
google.com, pub-2068778430274526, RESELLER, f08c47fec0942fa0
smartadserver.com, 4012, RESELLER
appnexus.com, 8381, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
google.com, pub-6146012035033700, DIRECT, f08c47fec0942fa0
onetag.com, 7ac41d908134700-OB, DIRECT
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
lijit.com, 391818-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
lijit.com, 406104-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
onetag.com, 7bb39fbecec1c78-OB, DIRECT
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
gameadzone.com, 998, DIRECT
google.com, pub-3547058605891393, RESELLER, f08c47fec0942fa0
onetag.com, 79d6ec67c2849b0, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
omgstudios.com, 18042303, RESELLER, f08c47fec0942fa0
greedygame.com, 2763922877764688, DIRECT
rubiconproject.com, 17960, RESELLER
lijit.com, 406104, DIRECT, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
google.com, pub-2156540652692121, DIRECT, f08c47fec0942fa0
indexexchange.com, 196326, RESELLER
onetag.com, 7ac41d908134700, DIRECT
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
gumgum.com, 15563, RESELLER, ffdef49475d318a9
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
onetag.com, 7aa044c8ab1e20c-OB, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 270404831, RESELLER
google.com, pub-7771095703709833, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
openx.com, 558218698, RESELLER, 6a698e2ec38604c6
adform.com, 3035, RESELLER, 9f5210a2f0999e32
google.com, pub-2760705149894807, DIRECT, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
facebook.com, 2225306671072227, RESELLER, c3e20eee3f780d68
RWADX.com, rw1275jcxjayvufothjiphcowwunopakkebt6422b14b2ec93, DIRECT
betweendigital.com, 44938, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
google.com, pub-6589748240467236, RESELLER, f08c47fec0942fa0
google.com, pub-3381860734026294, RESELLER, f08c47fec0942fa0
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
onetag.com, 5d49f482552c9b6, RESELLER
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
lijit.com, 391818, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199663, RESELLER
google.com, pub-3812685113410019, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6204460743432992, DIRECT, f08c47fec0942fa0
onetag.com, 7c33b8b3a8f428c-OB, DIRECT
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
lord-media.com, 22750666033, RESELLER
rubiconproject.com, 20680, RESELLER, 0bfd66d529a55807
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
