google.com, pub-2233829666677759, DIRECT, f08c47fec0942fa0 #22851338855
google.com, pub-2085247160344713, DIRECT, f08c47fec0942fa0 #22857685198
google.com, pub-5917327808416348, DIRECT, f08c47fec0942fa0 #22754772218
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
outbrain.com, 00d7a71836fe7a9f2c02a679103ae591d9, DIRECT
adipolo.com, 22892900417, DIRECT
adipolosolutions.com, 22892900417, DIRECT
pmbmonetize.com, 22892900417, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
